<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/02cd694ece.js" crossorigin="anonymous"></script>
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="box-1">
            <h2>Welcome!</h2>

        </div>
        <div class="box-2">
            <div class="card">
                <div class="item"><i class="fa-brands fa-google"></i>&emsp;Masuk dengan Google</div>
                <div class="item"><i class="fa-brands fa-facebook"></i>&emsp;Masuk dengan Facebook</div>
                <div class="item"><i class="fa-brands fa-apple"></i>&emsp;Masuk dengan Apple</div>
                <div class="cd-login">
                    <p>
                        Atau</p>
                    <hr>
                    <form action="">

                        <p>Username</p>
                        <input type="text" placeholder="nama">
                        <hr>
                        <p>Password</p>
                        <div class="pass">
                            <div>
                                <input id="pass_log_id" type="password" name="pass" placeholder="Password">
                            </div>
                            <div>
                                <span toggle="#password-field"
                                    class="fa fa-fw fa-eye field_icon toggle-password"></span>
                            </div>
                        </div>
                        <hr>
                        <input type="checkbox" onclick="myFunction()">
                        <p>
                            <input type="submit" value="Log In">
                        </p>

                    </form>
                    <p style="text-align:center ;"><a href="">lupa Password?</a></p>
                    <p style="text-align:center ;"><span>Belum Punya Akun?</span><a href="">Register</a></p>

                </div>
            </div>
        </div>

    </div>
</body>

</html>
<script>
    $(document).on('click', '.toggle-password', function () {

        $(this).toggleClass("fa-eye fa-eye-slash");

        var input = $("#pass_log_id");
        input.attr('type') === 'password' ? input.attr('type', 'text') : input.attr('type', 'password')
    });


    function myFunction() {
        var x = document.getElementById("inputPassword");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
